server.port=9090

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#See fill exception in postman
server.error.include-message=always
server.error.include-binding-errors=always

#file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#path config user
user.profile.image.path=images/users/

#path config category
category.profile.image.path=images/category/

#path config product
product.image.path=images/product/

#spring.security.user.name=FAISAL
#spring.security.user.password=ADMIN

jwt.secret=myelectronicstorekasjdhkasjdhkajsdhakjsdhakjsdhkajsjdhkjasdhkajsjdhkasjdhajksjdhjsdhsksjddhkasjdh

normal.role.id=skdjhksdjfhds
admin.role.id=kkjsdskdhfskjdf

#social config
googleClientId=${GOOGLE_CLIENT_ID}
newPassword=akjshdakjsdhaksjdhkasjdhksjdh